lang zh_TW= 繁體中文
author= SOFe
version 1.0
module LibglocalExample

group
	child= Messages can be grouped. The ID of this message is "LibglocalExample.group.child".
	subgroup
		child= Groups can be stacked. The ID of this message is "LibglocalExample.group.subgroup.child".
group
	another= It is valid to redeclare a group, as long as the messages inside do not have duplicate IDs. The ID of this message is "LibglocalExample.group.another".
group.compact= It is also valid to write the dots directly like this.
