buildscript {
	ext.kotlin_version = '1.3.0-rc80'
}
plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '0.3.11'
	id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-80'
}

group 'io.github.sof3.libglocal.intellij'
version '0.4.0'

sourceCompatibility = 1.8

def ideaVersion = System.getenv("IDEA_VERSION") != null ? System.getenv("IDEA_VERSION") : '183.3283.2'
def psiViewerPluginVersion = System.getenv("PSI_VIEWER_PLUGIN_VERSION") != null ? System.getenv("PSI_VIEWER_PLUGIN_VERSION") : '183.2153'

repositories {
	maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
	maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
	maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
intellij {
	version = ideaVersion

	plugins = [
		'java-i18n',
		'properties',
		"PsiViewer:${psiViewerPluginVersion}",
	]
}
patchPluginXml {
	changeNotes """
      """

	version = version
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main/java", "src/main/gen"]
		}
	}
}
