# libglocal

./: .editorconfig  .gitignore  .poggit.yml  .travis.yml  GUIDE.md  README.md  SPEC.md  doxygen.cnf  guide.md  hierarchy.txt  libglocal-flow.xml
LibglocalExample/: plugin.yml
LibglocalExample/resources/lang/: en_US.lang  en_US.yml  index.txt  zh_TW.lang
LibglocalExample/src/SOFe/VirionExamples/Libglocal/: Main.php
default-lib/: en_US.lang  zh_TW.lang
intellij/: build.gradle  settings.gradle
intellij/gradle/wrapper/: gradle-wrapper.properties
intellij/src/main/kotlin/io/github/sof3/libglocal/intellij/: icons.kt  language.kt
intellij/src/main/kotlin/io/github/sof3/libglocal/intellij/parser/: def.kt  element-type.kt  grammar.bnf  lexer-wrapper.kt  lexer.kt
intellij/src/main/kotlin/io/github/sof3/libglocal/intellij/psi/: file.kt  util.kt
intellij/src/main/kotlin/io/github/sof3/libglocal/intellij/util/: hacks.kt
intellij/src/main/resources/icons/: char.php  genCharIcons.sh
libglocal/: .editorconfig  cli-autoload.php  cli-map.json  virion.yml
libglocal/cli/: def.php  l2j.php  lpp.php  polyfill.php
libglocal/src/SOFe/Libglocal/: ArgTypeProvider.php  Context.php  FormattedString.php  InitException.php  LangLexer.php  LangManager.php  LangParser.php  LanguageManager.php  LanguageParser.php  LexException.php  Libglocal.php  LibglocalConfig.php  Message.php  MessageArg.php  MessageParameter.php  MessageParameterFactory.php  MultibyteLineReader.php  ParseException.php  RuntimeLibglocalConfig.php  StringReader.php  Stringable.php  Thrower.php  Token.php  Translation.php
libglocal/src/SOFe/Libglocal/Arg/: ArgFallbackDefault.php  MessageArg.php  MessageArgDefault.php  MessageArgType.php  NumberLiteralDefault.php  NumericArgType.php  StringArgType.php  StringLiteralDefault.php
libglocal/src/SOFe/Libglocal/ArgDefault/: ArgDefault.php  ArgFallbackDefault.php  NumberLiteralDefault.php  StringLiteralDefault.php
libglocal/src/SOFe/Libglocal/ArgType/: ArgType.php  ArgTypeModifier.php  DefaultArgTypeProvider.php  ListArgTypeModifier.php  NumberConstraint.php  NumericArgType.php  QuantityArgType.php  QuantityCase.php  StringArgType.php
libglocal/src/SOFe/Libglocal/Argument/: ArgRef.php  (+6 more)
libglocal/tests/: autoload.php
stdlib/: en_US.lang  zh_TW.lang
tests/: buildTree.php  showTokens.php
(+112 files in other folders)
