// This is the standard libglocal library, loaded before any other lang files, and therefore can be overridden by any lang files

base lang en_US English (US)
author SOFe
version 0.2.0

messages
    lib
        ordinal ${ord}
            arg ord quantity
                when %100>=11 %100<=13: %dth
                when %10=1: %dst
                when %10=2: %dnd
                when %10=3: %drd
                default %dth
            doc Converts an integer into its ordinal expression in this locale.
            updated 0.2.0
        list
            delimiter ,\s
                doc The normal list delimiter symbol.
                updated 0.2.0
